commit d474bfbaebec1749b74d38e3d132e4f3e33739a2
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 12:46:04 2016 +0200

    test

commit 8de7873d23977383b3099c8adef186cd7d936686
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 12:44:56 2016 +0200

    test

commit 17e044ed067f393f105f0a7268073e052008a251
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 11:15:40 2016 +0200

    test

commit 451693b4a38d508296180299467efd256862eed2
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:51:56 2016 +0200

    test

commit a47daaec38c6a4467ea63f0395f09210c14e17ad
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:49:36 2016 +0200

    test

commit 0a51444086d823d581b37cd4c8b32ed7c12e05a9
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:48:44 2016 +0200

    test

commit edd3e7278603544112777a47c54b71ed5c9dd7ec
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:45:48 2016 +0200

    test

commit ac06d55d63eb7850c7941da0aefc1167755eb15d
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:43:27 2016 +0200

    test

commit 4642831d53c1d4da345ec3abf095b645a8852570
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Jan 13 10:40:08 2016 +0200

    test

commit 01d564973cbcd3eaa02174fd4ede337f1684d3aa
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 16:24:48 2016 +0200

    test

commit a9e0291edad433135d9e674df6831cd37548f15f
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 14:44:26 2016 +0200

    test

commit df401491f8d0748c4c1114e0bf005a069e91d86b
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:59:41 2016 +0200

    test

commit 9c4a1e8f0c20b155c68294a7ff6cb72d7e0d3318
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:55:39 2016 +0200

    test

commit 2d80ec8cc7806a632e1e07402431e724ca64f810
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:55:07 2016 +0200

    test

commit 47189bda4b62fb78566e2ced79620e0373388eea
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:53:26 2016 +0200

    test

commit 0d0955f9ce764ddd92eb5c7575394151cf410423
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:35:52 2016 +0200

    test

commit 05abb475cb4b6de53764a80a73afc6d395354ef4
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:33:58 2016 +0200

    test

commit 0a273f236c81005fc8b67ed39254be1f0f4b2953
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:12:28 2016 +0200

    test

commit c5aeef04b51cf4b9c7fb8541b1ff4efe24e23e06
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 13:10:38 2016 +0200

    test

commit 67775fffb5300acf39a4a02cf9389a555739e166
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 12:15:28 2016 +0200

    test

commit a01a1945a8bf3b415a7746b36618eb6be0551123
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 12:10:11 2016 +0200

    test

commit 253096f797ec4213803b283974d41a3e15f35191
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 11:52:14 2016 +0200

    test

commit 4fa53c48a1a778020a7502081345882f3ab7a551
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 11:46:51 2016 +0200

    test

commit 025d3d7f1ff07c369aa2c8ca3eef9a6ce66f7f9f
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:34:34 2016 +0200

    test

commit 60a5ce0d24d03a946c4cc0bf66ad6856f5a0db26
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:29:35 2016 +0200

    test

commit 66e2906d51052e416af037ed652f3928263568f3
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:26:19 2016 +0200

    test

commit 177c4435aa14d1881888f88edf6689a747afd05d
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:24:16 2016 +0200

    test

commit 6c24c907011a90ce3a32ca6105b3bbe5660b1922
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:23:43 2016 +0200

    test

commit 86053c0ee8e1f11c1ed1375c5b4763a11d88db10
Author: byryndyk <byryndyk@gmail.com>
Date:   Tue Jan 12 10:20:34 2016 +0200

    test

commit 539c2aea682b4027d823f9c95f86acaf6001d365
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 13:25:48 2015 +0200

    new

commit 57c1d33e0604261deee1913d2995f8d2131df6a6
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 13:23:14 2015 +0200

    new

commit d82130fa4ed6f682db48ac560e241badcba408c7
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 13:00:40 2015 +0200

    new

commit 0787527d6a9d1d74495793aedac261ee8ddebfb0
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:59:26 2015 +0200

    new

commit a43a23d9dee004f021964743587676ca30d95381
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:58:04 2015 +0200

    new

commit 38571b909124b15b138865ef64fe307ad62a838a
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:57:00 2015 +0200

    new

commit cd1b3f117f3fddc745ae57b5157c9a4c34e5fee7
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:50:45 2015 +0200

    add end.php

commit a91630cc0bc8e69df8cde1a32e33313aab937fd6
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:47:31 2015 +0200

    new

commit 193fc4ffd7bc577774db65d4da7b799b6f423682
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:46:44 2015 +0200

    new

commit b94df62885a2f05eb824794008ad0588a0127eec
Merge: 00bed57 ad3b037
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:46:18 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	php/head.php

commit 00bed576576de492debe1a6bded818a2b65f56f6
Author: byryndyk <byryndyk@gmail.com>
Date:   Thu Dec 24 12:44:53 2015 +0200

    new

commit ad3b03765884bce877ae3c76880ced1b2981b625
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:44:53 2015 +0200

    new

commit 868ccd0104307c13d520e9cfa1b38d6947c0abfe
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:30:58 2015 +0200

    new

commit 7659049ca4730ba8247918fbe00604fd1b007501
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:26:46 2015 +0200

    sfdgg

commit e790a9ad3ede79a7594b19fdaf14d988d0363861
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:23:54 2015 +0200

    new

commit c7c1e970d4d70cda21f59897d4e9737899449e43
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:22:34 2015 +0200

    new

commit 1636f60af5d98d0debb578d1aa7c4092a4ae54be
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:18:52 2015 +0200

    new

commit 397774ccec0d0216cd65bd1acf79a72a931b2c6a
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 12:02:10 2015 +0200

    add right.php

commit 7a0b411fa6999188322a1aa7b7073f81acc70d5a
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:59:36 2015 +0200

    add left.php

commit e7d6fe7a26298cfb704956db0d44a8def4d9b58c
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:56:14 2015 +0200

    new

commit 720efd4cf0356e5f2a14a2744bd30e72888b56f0
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:55:17 2015 +0200

    new

commit 4dfd65b220db9122a4560a60a12d4c03016edecd
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:54:56 2015 +0200

    new

commit ae2139004a802afd5d350c745821af7dff53f11c
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:52:30 2015 +0200

    new

commit 4ba1bf2a7f25c87ca20a7a3188973136e2554e0f
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:49:30 2015 +0200

    new

commit ebe08f3756d818a5e909228bf8c6915451279792
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:40:07 2015 +0200

    new

commit 726158d3d50166ce0d95563c40abdf7c8bb8bf39
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:33:43 2015 +0200

    new

commit 87bdff968b208330eaa2982e94dd039f9e5d211a
Author: byryndyk <byryndyk@gmail.com>
Date:   Thu Dec 24 11:32:19 2015 +0200

    first commit

commit 0b8a6cc041dfa1ff7ec626e7b32da767db4feac3
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 11:09:33 2015 +0200

    new

commit 55327f6185daafdee78f3815d256a062d399cc44
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 10:23:09 2015 +0200

    new

commit 1617e7de8f361ccc90c862a7835ae976fa76bbad
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 10:21:29 2015 +0200

    new

commit 6882c9ced38da6a55bf960b2956d2737aeb2093c
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 10:20:24 2015 +0200

    new

commit eb5e4c4203173de345db19554bd2753e72f9c66c
Merge: 15982be 6c36985
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 08:46:24 2015 +0200

    Merge remote-tracking branch 'origin/master'

commit 15982beb6e4831569032019eaa46958461079183
Author: lyolik <byryndyk@gmail.com>
Date:   Thu Dec 24 08:46:04 2015 +0200

    new

commit 6c3698591f038080f7eb8642b9a71684b9ff0c22
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 16:37:15 2015 +0200

    Delete scope_settings.xml

commit e68b5484eddaac4c2cf67941f21228c93b4b5106
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 16:37:03 2015 +0200

    Delete workspace.xml

commit ce3d39195c12f14760638c275ddfa86f746e512c
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 16:36:40 2015 +0200

    Delete deployment.xml

commit 7d26977bb2a8972af2afdbf2737e9ec8675f3b1f
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 15:12:42 2015 +0200

    dfgh

commit 19963152e20309f80a9f23ded982f38e59a76f23
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 15:09:40 2015 +0200

    del

commit 2594466492c302d97e1fe01b3ba3a8bbda8194aa
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 15:07:43 2015 +0200

    new

commit 92d20e9717b550519558142506c22f683d9d0dc8
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 15:07:00 2015 +0200

    new

commit 27257c89906442d4e0295efb0121b96b6965a416
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:39:28 2015 +0200

    new

commit 99de90dcfe64b53960f8619edfdf37df0ec96603
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:37:33 2015 +0200

    new

commit 3d256eb4ce6e10132c2eb84db2fa8184ddc95821
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:36:27 2015 +0200

    new

commit 955ae69254140960f28658de9ff33204ba3f0985
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:22:45 2015 +0200

    new

commit 5d2d8c8ef3c80e60a4a5c57bd6bfa3df4dc66d4e
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:21:58 2015 +0200

    new

commit c4359d4dbaf2c1e618b470049954016187d50e49
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:20:46 2015 +0200

    new

commit 5a72184e8a2afbe4afbeb6cea8adf632b3ca3566
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:19:31 2015 +0200

    new

commit 8a5a01185093a0246014cf277280a1d4b63b0d27
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:06:45 2015 +0200

    new

commit ada247ff8adbb9354ae96cc69be621fd3108e7f0
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:06:02 2015 +0200

    new

commit 2bcd497459cbd75e1433d2ed3986bc72ea6c1073
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:05:04 2015 +0200

    new

commit c9e9fc432fc7202b5d0df99856c655e297e0967f
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 14:01:28 2015 +0200

    new

commit 4614a8025c49a7bf372f33d4962c3dd7a31da119
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:57:49 2015 +0200

    new

commit 77ee3af4b3d4789ab4cd970302e7aeb6d22b5685
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:56:54 2015 +0200

    new

commit af54d1b96164956e6565cf70a032ac4ecf3710e1
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:55:11 2015 +0200

    new

commit 8497494b657210cdbf47733d7ff7fe40201a422b
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:53:20 2015 +0200

    new

commit 1790756b94c33d8160e06392249c964eeb75d6b7
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:49:52 2015 +0200

    new

commit 9bfa980e7f36d10c8ae84995c67c1f288f51e2a6
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 13:48:32 2015 +0200

    new

commit 752d8dc4552dfbce06f874d858499f0819e4bd1e
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 12:12:40 2015 +0200

    new

commit 8e06c0a27b7a4424170437f5b848a450bd1262be
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 12:09:54 2015 +0200

    new

commit 301fa089689ba0ff1be5072c0d2595a647808a5a
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 12:08:36 2015 +0200

    new

commit f1e9bacfc7e7380d9e4fa113f812c26b9fcdbab4
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 12:06:34 2015 +0200

    new

commit de85db517fdd108052176ade3fbf77ecb87a6bcc
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:59:28 2015 +0200

    new

commit 5613d4adc1061ded2fabe624adb6830aba6abbb0
Merge: 76cb955 cd25693
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:46:52 2015 +0200

    Merge branch 'master' of https://github.com/byryndyk/helly

commit cd25693f960dedfb251552de3fee9f507eef6a5d
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:47 2015 +0200

    Delete scope_settings.xml

commit f447e69613d8ff30b78fa348c1be6568899f1717
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:39 2015 +0200

    Delete misc.xml

commit 55e5f0bfb2cec869956b4dbc09c99c2a0a8f08a8
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:33 2015 +0200

    Delete modules.xml

commit 92d4151b65dd1ed55f00001bce50fb66c3679e18
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:25 2015 +0200

    Delete helly.iml

commit 8b426fb275174bb1108f076fa0485fa8c17545b9
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:18 2015 +0200

    Delete vcs.xml

commit 0a67914c05d0009205acfe996dd9447176f78619
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 11:44:01 2015 +0200

    Delete encodings.xml

commit 76cb95514aa4e2d5ccf48840b0018722af46e485
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:41:25 2015 +0200

    im delete idea

commit d07f768427df9116d4579c50aba448f230864302
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:40:28 2015 +0200

    new

commit 3fef527f27deb6381295c1bcfba2cdcb800b1637
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:38:49 2015 +0200

    new

commit 99744ffb85b4f3026b4b5d85fb11ba6f504f14e7
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:29:12 2015 +0200

    new

commit fd01fc0eb1e2c77ff8a0b31d4d537f5c77eeb752
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:27:27 2015 +0200

    new

commit 34ac6ea51cf41a1e9404c393985a4fc4c350008c
Merge: 00d46b9 65fddff
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 11:08:47 2015 +0200

    Merge branch 'master' of github.com:byryndyk/helly

commit 00d46b9089b2dd376a3092d70d99e6a6ff2f61d7
Merge: 0286d3b 1e5cd2f
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 10:59:29 2015 +0200

    Merge branch 'master' of github.com:byryndyk/helly

commit 65fddffc15b5eeb9b1a3209d6c4d826dfef419df
Merge: 0286d3b 1e5cd2f
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 10:59:29 2015 +0200

    Merge branch 'master' of github.com:byryndyk/helly

commit 1e5cd2fe1596a7e9ea30d30b3a055e7d79da1c34
Merge: 645ccf0 1f9c707
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 10:58:39 2015 +0200

    Merge branch 'master' of github.com:byryndyk/helly

commit 645ccf0c9fcae6a4e1de19c3640e83e290b7ebdb
Author: byryndyk <byryndyk@gmail.com>
Date:   Wed Dec 23 10:14:43 2015 +0200

    message

commit 0286d3b034212ef71e73660ce525925728bf19b8
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 09:38:48 2015 +0200

    cth

commit 1f9c707ca8019733e94524a0cbe41164145551bc
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 09:38:48 2015 +0200

    cth

commit 18f98674a407a36cf7b83b9969fb025b97de0c89
Author: lyolik <byryndyk@gmail.com>
Date:   Wed Dec 23 09:21:22 2015 +0200

    Signed-off-by: lyolik <byryndyk@gmail.com>
    bjyrh
